cabal-version:       2.4
-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Carl Hattenfels
maintainer:          carl.hattenfels@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable frontend
  main-is:             Main.hs
  -- ghc-options: -dynamic -threaded
  ghc-options: -threaded
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , common
                     , reflex
                     , reflex-dom
                     --, reflex-dom-svg
                     , uri
                     , text
                     , lens
                     , jsaddle
                     --, jsaddle-warp
                     , ghcjs-dom
                     , containers
                     , aeson
                     , bytestring
                     , file-embed
                     , reflex-codemirror
                     --, pandoc
                     , extra
                     --, hasbolt
  hs-source-dirs: src
  default-language:    Haskell2010
