cabal-version:       2.4
-- Initial package description 'backend.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Carl Hattenfels
maintainer:          carl.hattenfels@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable backend
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , common
                     , bytestring        >= 0.10   && < 0.11
                     , containers        >= 0.5.7  && < 0.7
                     , mtl               >= 2.2.1  && < 2.3
                     , reflex            >= 0.5    && < 0.7
                     , stm               >= 2.4.4  && < 2.6
                     --, websockets        >= 0.10.0 && < 0.13
                     , websockets
                     , reflex-basic-host >= 0.1.0  && < 0.3
                     , reflex-binary     >= 0.1.0  && < 0.2
                     , reflex-backend-websocket
                     , aeson
                     , servant
                     , servant-server
                     , pandoc
                     , text
                     , extra
                     , reflex-codemirror
  hs-source-dirs:      src
  ghc-options:         -threaded
  default-language:    Haskell2010
